[user]
  name = Nan Zhong
  email = nzhong@digitalocean.com
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJUk2KrM+qnxbNxxeux+liBV9EbAlnNodzDwb8v8GbE+

[core]
  editor = hx

[init]
  defaultBranch = main

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
  gpgsign = true

[feature]
  manyFiles = true

[url "git@github.internal.digitalocean.com:"]
  insteadOf = git://github.internal.digitalocean.com/
  insteadOf = https://github.internal.digitalocean.com/
  insteadOf = http://github.internal.digitalocean.com/

[url "git@github.com:"]
  insteadOf = git://github.com/
  insteadOf = https://github.com/
