set -g default-terminal "xterm-24bit"

# enable true color
set -ga terminal-overrides ",*:Tc"

# emacs style keybindings
setw -g mode-keys emacs
set -g status-keys emacs

# change the prefix key to C-\
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# automatically renumber windows
set -g renumber-windows on

# larger scrollback
set -g history-limit 10000

# turn on xterm-keys so that additional function keys get escape sequences
set -g xterm-keys on

# no bells at all
set -g bell-action none

# Turn the mouse on
set -g mouse on

# ----------------------
# clipboard settings
# ----------------------
set -g set-clipboard on
bind -T copy-mode 'C-w' send -X copy-pipe-and-cancel 'cpcat > #{pane_tty}'
bind -T copy-mode 'M-w' send -X copy-pipe 'cpcat > #{pane_tty}'
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe 'cpcat > #{pane_tty}'

# ----------------------
# useful keybindings
# ----------------------
# splits
bind v split-window -h
bind s split-window -v

# navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# synchronize panes
bind S set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# ----------------------
# Status Bar
# -----------------------
setw -g pane-border-status top
setw -g pane-border-format '‹#P: #T›'

set -g status on                # turn the status bar on
set -g status-interval 5        # set update frequencey (default 15 seconds)
set -g status-justify left      # center window list for clarity
set -g status-position bottom   # position the status bar at bottom of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set -g pane-active-border-style "fg=brightgreen"

# tmux selections
set -g mode-style "bg=#33415E"

# colorize messages in the command line
set -g message-style "fg=white,bg=#0F1419"

# window status
set -g status-style "bg=#0F1419"

setw -g window-status-format " #I:#W#F "
setw -g window-status-style "fg=#6c6c6c,bg=#232824,dim"

setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-style "fg=brightgreen,bg=#2a2d2f,bright"

setw -g window-status-activity-style "fg=cyan,bg=#232824,bright"

setw -g window-status-bell-style "fg=cyan,bg=#232824,bright"

# left side
set -g status-left-length 100
if-shell '[ "$(hostname)" == "dev" ]' {
  set -g status-left '#[bg=green]#[fg=#0F1419] #H #[bg=#0F1419] #[bg=#232824]#[fg=brightwhite] #S-#I:#P #[bg=#0f1419] '
}
if-shell '[ "$(hostname)" == "wrk" ]' {
  set -g status-left '#[bg=blue]#[fg=brightwhite] #H #[bg=#0F1419] #[bg=#232824] #S-#I:#P #[bg=#0f1419] '
}

# right side
set -g status-right-length 150
# note that the spacing is intentionally broken to align the incorrectly dual width characters
if-shell '[ "$(hostname)" == "dev" ]' {
  set -g status-right '#[fg=white]#[bg=#232824] #(fish -c tmux-status-ip) #[bg=#0F1419] ≣ #[bg=#232824]  %H:%M #[bg=#0f1419] #[bg=#232824]  %d-%m-%Y '
}
if-shell '[ "$(hostname)" == "wrk" ]' {
  set -g status-right '#[fg=white]#[bg=#232824] #(fish -c tmux-status-ip) #[bg=#0F1419] #[bg=#232824] #(fish -c tmux-status-vpn) #[bg=#0f1419] ≣ #[bg=#232824]  %H:%M #[bg=#0f1419] #[bg=#232824]  %d-%m-%Y '
}