background = 1c1c1e
foreground= f2f2f7

font-family = "Iosevka Custom"
font-size = 11

window-padding-x = 5
window-padding-y = 5
window-padding-balance = true

macos-option-as-alt = left

# black
palette = 0=#000000
palette = 8=#1c1c1e
# red
palette = 1=#ff443a
palette = 9=#ff6961
# green
palette = 2=#30d158
palette = 10=#30ff59
# yellow
palette = 3=#ffd60a
palette = 11=#ffd426
# blue
palette = 4=#0a84ff
palette = 12=#409cff
# purple
palette = 5=#bf5af2
palette = 13=#da8fff
# aqua
palette = 6=#40c8e0
palette = 14=#5de7ff
# white
palette = 7=#f2f2f7
palette = 15=#ffffff
