# enable true color
set -ga terminal-features ",*:RGB"
set -ga terminal-features ',*:clipboard'
set -ga terminal-features ',*:extkeys'

# let tmux update SSH_TTY when re-attaching
set -ga update-environment "SSH_TTY"

# change the prefix key to C-\
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# emacs style keybindings
setw -g mode-keys emacs
set -g status-keys emacs

# automatically renumber windows
set -g renumber-windows on

# larger scrollback
set -g history-limit 10000

# turn on xterm-keys so that additional function keys get escape sequences
set -g xterm-keys on

# turn on extended keys
set -s extended-keys on

# no bells at all
set -g bell-action none

# Turn the mouse on
set -g mouse on

# reduce escape time
set -sg escape-time 10

# enable focus events
set -g focus-events on

# ----------------------
# clipboard settings
# ----------------------
set -g set-clipboard on
bind -T copy-mode 'C-w' send -X copy-selection-and-cancel
bind -T copy-mode 'M-w' send -X copy-selection
bind -T copy-mode MouseDragEnd1Pane send -X copy-selection

# ----------------------
# useful keybindings
# ----------------------
# splits
bind v split-window -h
bind s split-window -v

# navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# synchronize panes
bind S set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# ----------------------
# Status Bar
# -----------------------
setw -g pane-border-status top
setw -g pane-border-format '‹#P: #T›'

set -g status on                # turn the status bar on
set -g status-interval 5        # set update frequencey (default 15 seconds)
set -g status-justify left      # center window list for clarity
set -g status-position bottom   # position the status bar at bottom of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set -g pane-active-border-style "fg=green"
set -g pane-border-style "fg=#2c2c2e"

# tmux selections
set -g mode-style "bg=#48484a"

# colorize messages in the command line
set -g message-style "fg=white,bg=#2c2c2e"

# window status
set -g status-style "bg=#1c1c1e"

setw -g window-status-format " #I:#W#F "
setw -g window-status-style "fg=#636366,bg=#2c2c2e"

setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-style "fg=green,bg=#2c2c2e"

setw -g window-status-activity-style "fg=cyan"

setw -g window-status-bell-style "fg=cyan"

# left side
set -g status-left-length 100
set -g status-left '#[bg=green]#[fg=black] #H #[bg=#1c1c1e] #[bg=#2c2c2e]#[fg=brightwhite] #S-#I:#P #[bg=#1c1c1e] '
if-shell '[ "$(hostname)" == "wrk" ]' {
  set -g status-left '#[bg=blue]#[fg=brightwhite] #H #[bg=#1c1c1e] #[bg=#2c2c2e] #S-#I:#P #[bg=#1c1c1e] '
}
if-shell '[ "$(hostname)" == "stdio" ]' {
  set -g status-left '#[bg=magenta]#[fg=brightwhite] stdio #[bg=#1c1c1e] #[bg=#2c2c2e] #S-#I:#P #[bg=#1c1c1e] '
}

# right side
set -g status-right-length 150
# note that the spacing is intentionally broken to align the incorrectly dual width characters
# default
set -g status-right '≣ #[fg=brightwhite]#[bg=#2c2c2e] ◴ %H:%M #[bg=#1c1c1e] #[bg=#2c2c2e] ☼ %d-%m-%Y '