set -g default-terminal "xterm-256color"

# enable true color
set -ga terminal-overrides[0] "*:Tc"
set -ga terminal-overrides[1] "xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
set -ga terminal-overrides[2] "xterm*:extkeys"

# let tmux update SSH_TTY when re-attaching
set -ga update-environment "SSH_TTY"

# emacs style keybindings
setw -g mode-keys vi
set -g status-keys vi

# change the prefix key to C-\
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# automatically renumber windows
set -g renumber-windows on

# larger scrollback
set -g history-limit 10000

# turn on xterm-keys so that additional function keys get escape sequences
set -g xterm-keys on

# turn on extended keys
set -s extended-keys on

# no bells at all
set -g bell-action none

# Turn the mouse on
set -g mouse on

# reduce escape time
set -sg escape-time 10

# enable focus events
set -g focus-events on

# ----------------------
# clipboard settings
# ----------------------
set -g set-clipboard on
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

# ----------------------
# useful keybindings
# ----------------------
# splits
bind v split-window -h
bind s split-window -v

# navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# synchronize panes
bind S set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# ----------------------
# Status Bar
# -----------------------
setw -g pane-border-status top
setw -g pane-border-format '‹#P: #T›'

set -g status on                # turn the status bar on
set -g status-interval 5        # set update frequencey (default 15 seconds)
set -g status-justify left      # center window list for clarity
set -g status-position bottom   # position the status bar at bottom of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set -g pane-active-border-style "fg=green"

# tmux selections
set -g mode-style "bg=#303a41"

# colorize messages in the command line
set -g message-style "fg=white,bg=#1e2529"

# window status
set -g status-style "bg=#1e2529"

setw -g window-status-format " #I:#W#F "
setw -g window-status-style "fg=#6c8393,bg=#272f35"

setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-style "fg=green,bg=#272f35"

setw -g window-status-activity-style "fg=cyan"

setw -g window-status-bell-style "fg=cyan"

# left side
set -g status-left-length 100
if-shell '[ "$(hostname)" == "dev" ]' {
  set -g status-left '#[bg=green]#[fg=brightwhite] #H #[bg=#1e2529] #[bg=#272f35] #S-#I:#P #[bg=#1e2529] '
}
if-shell '[ "$(hostname)" == "wrk" ]' {
  set -g status-left '#[bg=blue]#[fg=brightwhite] #H #[bg=#1e2529] #[bg=#272f35] #S-#I:#P #[bg=#1e2529] '
}

# right side
set -g status-right-length 150
# note that the spacing is intentionally broken to align the incorrectly dual width characters
if-shell '[ "$(hostname)" == "dev" ]' {
  set -g status-right '#[fg=white]#[bg=#272f35] ☺ #(fish -c tmux-status-ip) #[bg=#1e2529] ≣ #[fg=brightwhite]#[bg=#272f35] ◴ %H:%M #[bg=#1e2529] #[bg=#272f35] ☼ %d-%m-%Y '
}
if-shell '[ "$(hostname)" == "wrk" ]' {
  set -g status-right '#[fg=white]#[bg=#272f35] ☺ #(fish -c tmux-status-ip) #[bg=#1e2529] #[bg=#272f35] ☻ #(fish -c tmux-status-vpn) #[bg=#1e2529] ≣ #[fg=brightwhite]#[bg=#272f35] ◴ %H:%M #[bg=#1e2529] #[bg=#272f35] ☼ %d-%m-%Y '
}
